# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Wed Oct  5 14:59:30 2016
#      by: pyside-uic 0.2.13 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(883, 650)
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.status_left = QtGui.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.status_left.setFont(font)
        self.status_left.setObjectName("status_left")
        self.horizontalLayout_2.addWidget(self.status_left)
        self.status_mid = QtGui.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.status_mid.setFont(font)
        self.status_mid.setObjectName("status_mid")
        self.horizontalLayout_2.addWidget(self.status_mid)
        self.status_right = QtGui.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.status_right.setFont(font)
        self.status_right.setObjectName("status_right")
        self.horizontalLayout_2.addWidget(self.status_right)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.prev_button = QtGui.QToolButton(self.centralWidget)
        self.prev_button.setAutoRaise(True)
        self.prev_button.setArrowType(QtCore.Qt.LeftArrow)
        self.prev_button.setObjectName("prev_button")
        self.horizontalLayout_2.addWidget(self.prev_button)
        self.label_5 = QtGui.QLabel(self.centralWidget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.recipe_no_edit = QtGui.QLineEdit(self.centralWidget)
        self.recipe_no_edit.setMinimumSize(QtCore.QSize(50, 0))
        self.recipe_no_edit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.recipe_no_edit.setObjectName("recipe_no_edit")
        self.horizontalLayout_2.addWidget(self.recipe_no_edit)
        self.label_4 = QtGui.QLabel(self.centralWidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.num_recipies = QtGui.QLabel(self.centralWidget)
        self.num_recipies.setObjectName("num_recipies")
        self.horizontalLayout_2.addWidget(self.num_recipies)
        self.next_button = QtGui.QToolButton(self.centralWidget)
        self.next_button.setAutoRaise(True)
        self.next_button.setArrowType(QtCore.Qt.RightArrow)
        self.next_button.setObjectName("next_button")
        self.horizontalLayout_2.addWidget(self.next_button)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.v_splitter_overview_vs_field = QtGui.QSplitter(self.centralWidget)
        self.v_splitter_overview_vs_field.setOrientation(QtCore.Qt.Vertical)
        self.v_splitter_overview_vs_field.setObjectName("v_splitter_overview_vs_field")
        self.h_splitter_image_vs_fields = QtGui.QSplitter(self.v_splitter_overview_vs_field)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.h_splitter_image_vs_fields.sizePolicy().hasHeightForWidth())
        self.h_splitter_image_vs_fields.setSizePolicy(sizePolicy)
        self.h_splitter_image_vs_fields.setOrientation(QtCore.Qt.Horizontal)
        self.h_splitter_image_vs_fields.setObjectName("h_splitter_image_vs_fields")
        self.image_scrollarea = QtGui.QScrollArea(self.h_splitter_image_vs_fields)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image_scrollarea.sizePolicy().hasHeightForWidth())
        self.image_scrollarea.setSizePolicy(sizePolicy)
        self.image_scrollarea.setMinimumSize(QtCore.QSize(50, 50))
        self.image_scrollarea.setWidgetResizable(False)
        self.image_scrollarea.setAlignment(QtCore.Qt.AlignCenter)
        self.image_scrollarea.setObjectName("image_scrollarea")
        self.scroll_area_image_contents = QtGui.QWidget()
        self.scroll_area_image_contents.setGeometry(QtCore.QRect(0, 0, 758, 491))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_area_image_contents.sizePolicy().hasHeightForWidth())
        self.scroll_area_image_contents.setSizePolicy(sizePolicy)
        self.scroll_area_image_contents.setObjectName("scroll_area_image_contents")
        self.gridLayout = QtGui.QGridLayout(self.scroll_area_image_contents)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.image_label = MyImageLabel(self.scroll_area_image_contents)
        self.image_label.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image_label.sizePolicy().hasHeightForWidth())
        self.image_label.setSizePolicy(sizePolicy)
        self.image_label.setText("")
        self.image_label.setScaledContents(True)
        self.image_label.setObjectName("image_label")
        self.gridLayout.addWidget(self.image_label, 0, 0, 1, 1)
        self.image_scrollarea.setWidget(self.scroll_area_image_contents)
        self.text_scrollarea = MyScrollArea(self.h_splitter_image_vs_fields)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_scrollarea.sizePolicy().hasHeightForWidth())
        self.text_scrollarea.setSizePolicy(sizePolicy)
        self.text_scrollarea.setMinimumSize(QtCore.QSize(50, 50))
        self.text_scrollarea.setWidgetResizable(True)
        self.text_scrollarea.setObjectName("text_scrollarea")
        self.scroll_area_text_contents = QtGui.QWidget()
        self.scroll_area_text_contents.setGeometry(QtCore.QRect(0, 0, 324, 417))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scroll_area_text_contents.sizePolicy().hasHeightForWidth())
        self.scroll_area_text_contents.setSizePolicy(sizePolicy)
        self.scroll_area_text_contents.setObjectName("scroll_area_text_contents")
        self.gridLayout_2 = QtGui.QGridLayout(self.scroll_area_text_contents)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.stackedWidget = QtGui.QStackedWidget(self.scroll_area_text_contents)
        self.stackedWidget.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget.sizePolicy().hasHeightForWidth())
        self.stackedWidget.setSizePolicy(sizePolicy)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page_0 = MyTextWidget()
        self.page_0.setObjectName("page_0")
        self.stackedWidget.addWidget(self.page_0)
        self.page_1 = QtGui.QWidget()
        self.page_1.setObjectName("page_1")
        self.gridLayout_4 = QtGui.QGridLayout(self.page_1)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tmp_line_input_5 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_5.setStyleSheet("/* BEGIN tmp_line_input_5 */\n"
"QLineEdit {\n"
"     border: 2px solid green;\n"
"     selection-background-color: darkgray;\n"
"}\n"
"QLineEdit:hover {\n"
"      image: url(:/newPrefix/logo icon.png)\n"
"}")
        self.tmp_line_input_5.setObjectName("tmp_line_input_5")
        self.gridLayout_4.addWidget(self.tmp_line_input_5, 4, 0, 1, 2)
        self.tmp_line_input_6 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_6.setStyleSheet("/* BEGIN tmp_line_input_6 */\n"
"QLineEdit {\n"
"     border: 2px solid green;\n"
"     selection-background-color: darkgray;\n"
"}\n"
"")
        self.tmp_line_input_6.setObjectName("tmp_line_input_6")
        self.gridLayout_4.addWidget(self.tmp_line_input_6, 5, 0, 1, 1)
        self.tmp_line_input_8 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_8.setStyleSheet("/* BEGIN tmp_line_input_8 */\n"
"QLineEdit {\n"
"     border: 2px solid green;\n"
"}\n"
"QLineEdit:hover {\n"
"     border: 2px solid gold;\n"
"}\n"
"")
        self.tmp_line_input_8.setObjectName("tmp_line_input_8")
        self.gridLayout_4.addWidget(self.tmp_line_input_8, 6, 0, 1, 2)
        self.tmp_line_input_7 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_7.setStyleSheet("/* BEGIN tmp_line_input_7 */\n"
"QLineEdit {\n"
"     border: 2px solid green;\n"
"     selection-background-color: darkgray;\n"
"}\n"
"")
        self.tmp_line_input_7.setObjectName("tmp_line_input_7")
        self.gridLayout_4.addWidget(self.tmp_line_input_7, 7, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem1, 8, 0, 1, 2)
        self.tmp_line_input_1 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_1.setStyleSheet("/* BEGIN tmp_line_input_1 */\n"
"QLineEdit {\n"
"     border: 2px solid green;\n"
"}\n"
"QLineEdit:focus {\n"
"     border: 2px solid lightgreen ;\n"
"    margin: 1px ;\n"
"}\n"
"QLineEdit:hover {\n"
"     border: 2px solid green ;\n"
"    margin: 1px ;\n"
"}\n"
"")
        self.tmp_line_input_1.setObjectName("tmp_line_input_1")
        self.gridLayout_4.addWidget(self.tmp_line_input_1, 0, 0, 1, 1)
        self.tmp_line_input_2 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_2.setStyleSheet("/* BEGIN tmp_line_input_2 */\n"
"QLineEdit {\n"
"     border: 2px solid orange;\n"
"     selection-background-color: darkgray;\n"
"}\n"
"QLineEdit::selected {\n"
"  outline: 5px auto -webkit-focus-ring-color;\n"
"  outline-offset: -2px;\n"
"}\n"
"")
        self.tmp_line_input_2.setObjectName("tmp_line_input_2")
        self.gridLayout_4.addWidget(self.tmp_line_input_2, 0, 1, 1, 1)
        self.tmp_line_input_3 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_3.setStyleSheet("/* BEGIN tmp_line_input_3 */\n"
"QLineEdit {\n"
"     border: 2px solid red;\n"
"     selection-background-color: darkgray;\n"
"}\n"
"")
        self.tmp_line_input_3.setObjectName("tmp_line_input_3")
        self.gridLayout_4.addWidget(self.tmp_line_input_3, 2, 0, 1, 1)
        self.tmp_line_input_4 = QtGui.QLineEdit(self.page_1)
        self.tmp_line_input_4.setStyleSheet("/* BEGIN tmp_line_input_4 */\n"
"QLineEdit {\n"
"     border: 2px solid green;\n"
"     selection-background-color: darkgray;\n"
"}\n"
"")
        self.tmp_line_input_4.setObjectName("tmp_line_input_4")
        self.gridLayout_4.addWidget(self.tmp_line_input_4, 2, 1, 1, 1)
        self.stackedWidget.addWidget(self.page_1)
        self.gridLayout_2.addWidget(self.stackedWidget, 2, 0, 1, 1)
        self.text_scrollarea.setWidget(self.scroll_area_text_contents)
        self.layoutWidget = QtGui.QWidget(self.v_splitter_overview_vs_field)
        self.layoutWidget.setObjectName("layoutWidget")
        self.v_field_container = QtGui.QVBoxLayout(self.layoutWidget)
        self.v_field_container.setContentsMargins(0, 0, 0, 0)
        self.v_field_container.setObjectName("v_field_container")
        self.v_field_info = QtGui.QHBoxLayout()
        self.v_field_info.setObjectName("v_field_info")
        self.l_field_name = QtGui.QLabel(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_field_name.sizePolicy().hasHeightForWidth())
        self.l_field_name.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.l_field_name.setFont(font)
        self.l_field_name.setObjectName("l_field_name")
        self.v_field_info.addWidget(self.l_field_name)
        self.l_field_errormessage = QtGui.QLabel(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_field_errormessage.sizePolicy().hasHeightForWidth())
        self.l_field_errormessage.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setWeight(75)
        font.setBold(True)
        self.l_field_errormessage.setFont(font)
        self.l_field_errormessage.setObjectName("l_field_errormessage")
        self.v_field_info.addWidget(self.l_field_errormessage)
        self.v_field_container.addLayout(self.v_field_info)
        self.h_splitter_field_zoom = QtGui.QSplitter(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.h_splitter_field_zoom.sizePolicy().hasHeightForWidth())
        self.h_splitter_field_zoom.setSizePolicy(sizePolicy)
        self.h_splitter_field_zoom.setOrientation(QtCore.Qt.Horizontal)
        self.h_splitter_field_zoom.setObjectName("h_splitter_field_zoom")
        self.zoom_scrollarea = QtGui.QScrollArea(self.h_splitter_field_zoom)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.zoom_scrollarea.sizePolicy().hasHeightForWidth())
        self.zoom_scrollarea.setSizePolicy(sizePolicy)
        self.zoom_scrollarea.setMinimumSize(QtCore.QSize(50, 50))
        self.zoom_scrollarea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.zoom_scrollarea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.zoom_scrollarea.setWidgetResizable(False)
        self.zoom_scrollarea.setAlignment(QtCore.Qt.AlignCenter)
        self.zoom_scrollarea.setObjectName("zoom_scrollarea")
        self.scroll_area_zoom_contents = QtGui.QWidget()
        self.scroll_area_zoom_contents.setGeometry(QtCore.QRect(0, 0, 758, 491))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.scroll_area_zoom_contents.sizePolicy().hasHeightForWidth())
        self.scroll_area_zoom_contents.setSizePolicy(sizePolicy)
        self.scroll_area_zoom_contents.setObjectName("scroll_area_zoom_contents")
        self.gridLayout_3 = QtGui.QGridLayout(self.scroll_area_zoom_contents)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.zoom_label = MyImageLabel(self.scroll_area_zoom_contents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.zoom_label.sizePolicy().hasHeightForWidth())
        self.zoom_label.setSizePolicy(sizePolicy)
        self.zoom_label.setMinimumSize(QtCore.QSize(50, 50))
        self.zoom_label.setText("")
        self.zoom_label.setScaledContents(True)
        self.zoom_label.setAlignment(QtCore.Qt.AlignCenter)
        self.zoom_label.setObjectName("zoom_label")
        self.gridLayout_3.addWidget(self.zoom_label, 0, 0, 1, 1)
        self.zoom_scrollarea.setWidget(self.scroll_area_zoom_contents)
        self.messagelist_widget = QtGui.QListWidget(self.h_splitter_field_zoom)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.messagelist_widget.sizePolicy().hasHeightForWidth())
        self.messagelist_widget.setSizePolicy(sizePolicy)
        self.messagelist_widget.setObjectName("messagelist_widget")
        self.v_field_container.addWidget(self.h_splitter_field_zoom)
        self.verticalLayout.addWidget(self.v_splitter_overview_vs_field)
        self.h_field_edit = QtGui.QHBoxLayout()
        self.h_field_edit.setObjectName("h_field_edit")
        self.mirror_edit = MirrorLineEdit(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mirror_edit.sizePolicy().hasHeightForWidth())
        self.mirror_edit.setSizePolicy(sizePolicy)
        self.mirror_edit.setMinimumSize(QtCore.QSize(300, 0))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.mirror_edit.setFont(font)
        self.mirror_edit.setObjectName("mirror_edit")
        self.h_field_edit.addWidget(self.mirror_edit)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.h_field_edit.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.h_field_edit)
        MainWindow.setCentralWidget(self.centralWidget)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 883, 32))
        self.menuBar.setObjectName("menuBar")
        MainWindow.setMenuBar(self.menuBar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(1)
        QtCore.QObject.connect(self.tmp_line_input_1, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_2.setFocus)
        QtCore.QObject.connect(self.tmp_line_input_2, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_3.setFocus)
        QtCore.QObject.connect(self.tmp_line_input_3, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_4.setFocus)
        QtCore.QObject.connect(self.tmp_line_input_4, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_5.setFocus)
        QtCore.QObject.connect(self.tmp_line_input_5, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_6.setFocus)
        QtCore.QObject.connect(self.tmp_line_input_6, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_7.setFocus)
        QtCore.QObject.connect(self.tmp_line_input_7, QtCore.SIGNAL("returnPressed()"), self.tmp_line_input_8.setFocus)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.text_scrollarea, self.image_scrollarea)
        MainWindow.setTabOrder(self.image_scrollarea, self.tmp_line_input_1)
        MainWindow.setTabOrder(self.tmp_line_input_1, self.tmp_line_input_2)
        MainWindow.setTabOrder(self.tmp_line_input_2, self.tmp_line_input_3)
        MainWindow.setTabOrder(self.tmp_line_input_3, self.tmp_line_input_4)
        MainWindow.setTabOrder(self.tmp_line_input_4, self.tmp_line_input_5)
        MainWindow.setTabOrder(self.tmp_line_input_5, self.tmp_line_input_6)
        MainWindow.setTabOrder(self.tmp_line_input_6, self.tmp_line_input_8)
        MainWindow.setTabOrder(self.tmp_line_input_8, self.tmp_line_input_7)
        MainWindow.setTabOrder(self.tmp_line_input_7, self.messagelist_widget)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.status_left.setText(QtGui.QApplication.translate("MainWindow", "status_left", None, QtGui.QApplication.UnicodeUTF8))
        self.status_mid.setText(QtGui.QApplication.translate("MainWindow", "status_mid", None, QtGui.QApplication.UnicodeUTF8))
        self.status_right.setText(QtGui.QApplication.translate("MainWindow", "status_right", None, QtGui.QApplication.UnicodeUTF8))
        self.prev_button.setText(QtGui.QApplication.translate("MainWindow", "prev", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Beleg", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "von", None, QtGui.QApplication.UnicodeUTF8))
        self.num_recipies.setText(QtGui.QApplication.translate("MainWindow", "###", None, QtGui.QApplication.UnicodeUTF8))
        self.next_button.setText(QtGui.QApplication.translate("MainWindow", "next", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_5.setText(QtGui.QApplication.translate("MainWindow", "Epsilon", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_6.setText(QtGui.QApplication.translate("MainWindow", "Zeta", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_8.setText(QtGui.QApplication.translate("MainWindow", "Theta", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_7.setText(QtGui.QApplication.translate("MainWindow", "Eta", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_1.setText(QtGui.QApplication.translate("MainWindow", "Alpha", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_2.setText(QtGui.QApplication.translate("MainWindow", "Beta", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_3.setText(QtGui.QApplication.translate("MainWindow", "Gamma", None, QtGui.QApplication.UnicodeUTF8))
        self.tmp_line_input_4.setText(QtGui.QApplication.translate("MainWindow", "Delta", None, QtGui.QApplication.UnicodeUTF8))
        self.l_field_name.setText(QtGui.QApplication.translate("MainWindow", "FIELD", None, QtGui.QApplication.UnicodeUTF8))
        self.l_field_errormessage.setText(QtGui.QApplication.translate("MainWindow", "ERROR", None, QtGui.QApplication.UnicodeUTF8))

from .customwidgets import MyImageLabel, MirrorLineEdit, MyScrollArea, MyTextWidget
from . import mainwindow_rc
